spring.datasource.url= jdbc:sqlserver://NGUYENTHIEUHUY:1433;databaseName=dbMyOnlineShopping;integratedSecurity=false;trustServerCertificate=true
spring.datasource.username = Huy
spring.datasource.password = 123
server.port=8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update